<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assinment</title>


</head>

<body>
    <h1>THIS IS FORM FOR SUBMIT</h1>
    <fieldset>
        <legend>For Students Only</legend>
        <form action="">
            First name
            <br>
            <input type="">
            <br>
            Last name
            <br>
            <input type="text">
            <br>
            Password <br>
            <input type="password" name="" id="">
            <br>
            
            <br><br>
            Class <label for="p"><input type="radio" id="p" name="s">B.tech</label>
            <label for="a"><input type="radio" id="a" name="s">M.tech</label>
            <label for="b"><input type="radio" id="b" name="s">BCA</label>
            <label for="c"><input type="radio" id="c" name="s">MCA</label>
            <br><br>
            Language <label for="1"><input type="checkbox" name="" id="1">HTML</label>
            <label for="2"><input type="checkbox" name="" id="2">CSS</label>
            <label for="3"><input type="checkbox" name="" id="3">JavaScript</label>
            <label for="4"><input type="checkbox" name="" id="4">REACT</label>
            <label for="5"><input type="checkbox" name="" id="5">NODE</label>
            <label for="6"><input type="checkbox" name="" id="6">MYSQL</label>
            <br><br>
            Select Your Class timming
            <select name="" id="">
                <option value="Morning">Morning</option>
                <option value="Afternoon">Afternoon</option>
                <option value="Evening">Evening</option>
            </select>
            <br><br>
            
        </form>
    </fieldset>
</body>

</html>